vim9script
g:vimMap = {
	"init": [
		"nnoremap J 7j",
	"nnoremap K 7k",
	"nnoremap U K",
	"vnoremap J 7j",
	"vnoremap K 7k",
	"vnoremap U K",
	],
	"none": [
	],
	"win": [
		"inoremap <C-n> <Esc>:w ",
	"inoremap <C-s> <Esc>:w<CR>",
	"inoremap <C-a> <Esc>ggVG",
	"inoremap <C-c> <Esc>\"+y",
	"inoremap <C-v> <Esc>\"+p",
	"nnoremap <C-n> :w ",
	"nnoremap <C-s> :w<CR>",
	"nnoremap <C-a> ggVG",
	"nnoremap <C-c> \"+y",
	"nnoremap <C-v> \"+p",
	"nnoremap <BS> a<BS>",
	"nnoremap 0 a0",
	"nnoremap 1 a1",
	"nnoremap 2 a2",
	"nnoremap 3 a3",
	"nnoremap 4 a4",
	"nnoremap 5 a5",
	"nnoremap 6 a6",
	"nnoremap 7 a7",
	"nnoremap 8 a8",
	"nnoremap 9 a9",
	"nnoremap a aa",
	"nnoremap b ab",
	"nnoremap c ac",
	"nnoremap d ad",
	"nnoremap e ae",
	"nnoremap f af",
	"nnoremap g ag",
	"nnoremap h ah",
	"nnoremap i ai",
	"nnoremap j aj",
	"nnoremap k ak",
	"nnoremap l al",
	"nnoremap m am",
	"nnoremap n an",
	"nnoremap o ao",
	"nnoremap p ap",
	"nnoremap q aq",
	"nnoremap r ar",
	"nnoremap s as",
	"nnoremap t at",
	"nnoremap u au",
	"nnoremap v av",
	"nnoremap w aw",
	"nnoremap x ax",
	"nnoremap y ay",
	"nnoremap z az",
	"nnoremap A aA",
	"nnoremap B aB",
	"nnoremap C aC",
	"nnoremap D aD",
	"nnoremap E aE",
	"nnoremap F aF",
	"nnoremap G aG",
	"nnoremap H aH",
	"nnoremap I aI",
	"nnoremap J aJ",
	"nnoremap K aK",
	"nnoremap L aL",
	"nnoremap M aM",
	"nnoremap N aN",
	"nnoremap O aO",
	"nnoremap P aP",
	"nnoremap Q aQ",
	"nnoremap R aR",
	"nnoremap S aS",
	"nnoremap T aT",
	"nnoremap U aU",
	"nnoremap V aV",
	"nnoremap W aW",
	"nnoremap X aX",
	"nnoremap Y aY",
	"nnoremap Z aZ",
	"nnoremap ! a!",
	"nnoremap \" a\"",
	"nnoremap # a#",
	"nnoremap $ a$",
	"nnoremap % a%",
	"nnoremap & a&",
	"nnoremap ' a'",
	"nnoremap ( a(",
	"nnoremap ) a)",
	"nnoremap * a*",
	"nnoremap + a+",
	"nnoremap , a,",
	"nnoremap - a-",
	"nnoremap . a.",
	"nnoremap / a/",
	"nnoremap : a:",
	"nnoremap ; a;",
	"nnoremap < a<",
	"nnoremap = a=",
	"nnoremap > a>",
	"nnoremap ? a?",
	"nnoremap @ a@",
	"nnoremap [ a[",
	"nnoremap \\ a\\",
	"nnoremap ] a]",
	"nnoremap ^ a^",
	"nnoremap _ a_",
	"nnoremap ` a`",
	"nnoremap { a{",
	"nnoremap <Bar> a<Bar>",
	"nnoremap } a}",
	"nnoremap ~ a~",
	"nnoremap <Space> a<Space>",
	"nnoremap <CR> a<CR>",
	]
}
